<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Flying</Name>
    <Frame>
      <TextureName>ufo.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>22</LeftCoordinate>
      <RightCoordinate>330</RightCoordinate>
      <TopCoordinate>22</TopCoordinate>
      <BottomCoordinate>228</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Die</Name>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Explosion.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>